GOOGLE_CLIENT_ID="942047611988-s5qh9766icn6sao9p3kpg2phfoilglq0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXTAUTH_SECRET="HJYUGBK"
NEXTAUTH_URL="http://localhost:3000"